# x-framework

./: README.md  pom.xml
tasfe-cache/: pom.xml
tasfe-core/: pom.xml
tasfe-core/src/main/java/com/tasfe/framework/core/: Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java
tasfe-crud/: pom.xml
tasfe-crud/tasfe-crud-mongo/: pom.xml
tasfe-crud/tasfe-crud-mongo/src/main/java/com/tasfe/framework/crud/mongo/: MongoTemplate.java
tasfe-crud/tasfe-crud-mongo/src/test/java/com/tasfe/framework/crud/test/: CrudControllerTest.java
tasfe-crud/tasfe-crud-mongo/src/test/java/com/tasfe/framework/crud/test/business/: UserBusiness.java
tasfe-crud/tasfe-crud-mongo/src/test/java/com/tasfe/framework/crud/test/service/: CrudTest.java
tasfe-crud/tasfe-crud-mongo/src/test/resources/: crud.sql
tasfe-encrypt/: pom.xml
tasfe-encrypt/tasfe-encrypt-api/: pom.xml
tasfe-encrypt/tasfe-encrypt-api/src/main/java/com/tasfe/framework/encrypt/api/: Decryptable.java  EncryptContract.java  Encryptable.java
tasfe-encrypt/tasfe-encrypt-api/src/main/java/com/tasfe/framework/encrypt/api/annotation/: BussinessId.java  Encrypt.java
tasfe-encrypt/tasfe-encrypt-client/: pom.xml
tasfe-encrypt/tasfe-encrypt-client/src/main/java/com/tasfe/framework/encrypt/client/: package-info.java
tasfe-encrypt/tasfe-encrypt-model/: pom.xml
tasfe-encrypt/tasfe-encrypt-model/tasfe-encrypt-model-bo/: pom.xml
tasfe-encrypt/tasfe-encrypt-model/tasfe-encrypt-model-bo/src/main/java/com/tasfe/framework/encrypt/api/: EncryptContract.java
tasfe-encrypt/tasfe-encrypt-model/tasfe-encrypt-model-dto/: pom.xml
tasfe-encrypt/tasfe-encrypt-model/tasfe-encrypt-model-entity/: pom.xml
tasfe-encrypt/tasfe-encrypt-model/tasfe-encrypt-model-entity/src/main/java/com/tasfe/framework/encrypt/api/: package-info.java
tasfe-encrypt/tasfe-encrypt-model/tasfe-encrypt-model-vo/: pom.xml
tasfe-encrypt/tasfe-encrypt-model/tasfe-encrypt-model-vo/src/main/java/com/tasfe/framework/encrypt/api/: EncryptContract.java
tasfe-encrypt/tasfe-encrypt-server/: pom.xml
tasfe-encrypt/tasfe-encrypt-server/src/main/java/com/tasfe/framework/encrypt/server/: KeyStoreController.java  package-info.java
tasfe-encrypt/tasfe-encrypt-server/src/test/java/com/tasfe/framework/uid/server/: BootstrapTest.java
tasfe-encrypt/tasfe-encrypt-service/: pom.xml
tasfe-encrypt/tasfe-encrypt-service/src/main/java/com/tasfe/framework/encrypt/service/: DecryptService.java  EncryptyService.java  KeyStoreService.java  MainTest.java  package-info.java
tasfe-rabbitmq/: pom.xml
tasfe-rabbitmq/src/main/java/com/tasfe/framework/rabbitmq/: RabbitmqConsumerProxy.java  RabbitmqMessageProcesser.java  RabbitmqProducerProxy.java
tasfe-rabbitmq/src/test/java/com/tasfe/framework/rabbitmq/test/: RabbitmqDemoProcesser.java  RabbitmqDemoProcucer.java  RabbitmqDemoProdcucer.java  UserMessage.java
tasfe-rabbitmq/src/test/resources/: mobanker-demo-rabbitmq-consumer.xml  mobanker-demo-rabbitmq-producer.xml
tasfe-start/: pom.xml
tasfe-start/src/main/java/com/tasfe/framework/start/: CodeGenerator.java  package-info.java
tasfe-start/src/main/java/com/tasfe/framework/start/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
tasfe-support/: pom.xml
tasfe-support/tasfe-support-api/: pom.xml
tasfe-support/tasfe-support-entity/: pom.xml
tasfe-support/tasfe-support-entity/src/main/java/com/tasfe/framework/support/: package-info.java
tasfe-support/tasfe-support-entity/src/main/java/com/tasfe/framework/support/entity/: BaseEntity.java  IdEntity.java
tasfe-support/tasfe-support-model/: pom.xml
tasfe-support/tasfe-support-model/src/main/java/com/tasfe/framework/support/model/: PageInfos.java  ResponseData.java  package-info.java
tasfe-support/tasfe-support-service/: pom.xml
tasfe-support/tasfe-support-service/src/main/java/com/tasfe/framework/support/exception/: DaoException.java  ServiceException.java
tasfe-support/tasfe-support-service/src/main/java/com/tasfe/framework/support/service/: AbstractService.java  CrudService.java  Service.java  package-info.java
tasfe-uid/: README.md  pom.xml
tasfe-uid/tasfe-uid-client/: pom.xml
tasfe-uid/tasfe-uid-client/src/main/java/com/tasfe/framework/uid/id/: TasfeUid.java
tasfe-uid/tasfe-uid-client/src/main/java/com/tasfe/framework/uid/zk/: ZkClient.java
tasfe-uid/tasfe-uid-common/: pom.xml
tasfe-uid/tasfe-uid-common/src/main/java/com/tasfe/framework/uid/exception/: NoMoreValueInRedisException.java  RedisNoAddressException.java  ZooKeeperNoAddressException.java
tasfe-uid/tasfe-uid-common/src/main/java/com/tasfe/framework/uid/handler/: DecoderHandler.java  EncoderHandler.java
tasfe-uid/tasfe-uid-common/src/main/java/com/tasfe/framework/uid/model/: UidRequest.java  UidResponse.java
tasfe-uid/tasfe-uid-common/src/main/java/com/tasfe/framework/uid/util/: Cache.java  Constant.java  ConversionUtil.java  IpUtil.java  JedisCommand.java  JedisUtil.java  KryoUtil.java  MessageType.java
tasfe-uid/tasfe-uid-common/src/main/java/com/tasfe/framework/uid/zk/: AbstractZkClient.java
tasfe-uid/tasfe-uid-demo/: pom.xml
tasfe-uid/tasfe-uid-demo/src/main/java/com/tasfe/framework/uid/demo/: Main.java
tasfe-uid/tasfe-uid-server/: pom.xml
tasfe-uid/tasfe-uid-server/src/main/java/com/tasfe/framework/uid/handler/: UidHandler.java
tasfe-uid/tasfe-uid-server/src/main/java/com/tasfe/framework/uid/server/: UidBootstrap.java  UidServer.java
tasfe-uid/tasfe-uid-server/src/main/java/com/tasfe/framework/uid/snowflake/: Snowflake.java
tasfe-uid/tasfe-uid-server/src/main/java/com/tasfe/framework/uid/zk/: ZkClient.java
tasfe-uid/tasfe-uid-server/src/test/java/com/tasfe/framework/uid/zk/: ZkClientTest.java
tasfe-uid/tasfe-uid-service/: pom.xml
tasfe-uid/tasfe-uid-service/src/main/java/com/tasfe/framework/uid/service/: BizCode.java  IdGenerator.java  JedisIdFactory.java  package-info.java
tasfe-uid/tasfe-uid-service/src/test/java/com/tasfe/framework/: UidTest.java
tasfe-uid/tasfe-uid-service/src/test/resources/: jedis.properties  redis.properties  tasfe-framework-redis-configure.xml
(+131 files in other folders)
