<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tasfe.framework</groupId>
        <artifactId>tasfe-support</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tasfe-support-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-crud-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-crud-core</artifactId>
        </dependency>
    </dependencies>
</project>