<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tasfe.framework</groupId>
        <artifactId>tasfe-encrypt</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tasfe-encrypt-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-encrypt-model-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-support-model</artifactId>
        </dependency>

    </dependencies>
</project>