<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tasfe.framework</groupId>
        <artifactId>tasfe-framework</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tasfe-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tasfe-support-api</module>
        <module>tasfe-support-model</module>
        <module>tasfe-support-service</module>
    </modules>

    <dependencies>


    </dependencies>



</project>
